FIREBASE_API_KEY=AIzaSyB_uSV0jOukJ_xmFrOnd5MbQrOFdO-_mNQ
FIREBASE_AUTH_DOMAIN=expensify-f87b6.firebaseapp.com
FIREBASE_DATA_URL=https://expensify-f87b6.firebaseio.com
FIRBASE_PROJECT_ID=expensify-f87b6
FIREBASE_STORAGE_BUCKET=expensify-f87b6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=808897213672
