FIREBASE_API_KEY=AIzaSyBKLsMarz-ITHh6PbNZ6Xzlx40qvCfO_8I
FIREBASE_AUTH_DOMAIN=expensify-test-840ac.firebaseapp.com
FIREBASE_DATA_URL=https://expensify-test-840ac.firebaseio.com
FIRBASE_PROJECT_ID=expensify-test-840ac
FIREBASE_STORAGE_BUCKET=expensify-test-840ac.appspot.com
FIREBASE_MESSAGING_SENDER_ID=829991285142
